# tc-sbt-runner

./: .gitignore  README.md  improve_tags_UI.patch  local.xml  local_mvn_install.xml  pom.xml  readme.txt  settings_profiles.xml  teamcity-plugin.xml
cmd/: sbt-tasks.properties  sbt-tasks.xml
kotlin-dsl/: SBT.xml
logs/: buildAgent.port
repo/com/jetbrains/agent/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jetbrains/agent/1.0/: agent-1.0.jar.md5  agent-1.0.jar.sha1  agent-1.0.pom  agent-1.0.pom.md5  agent-1.0.pom.sha1
repo/com/jetbrains/agent/8.1-local/: agent-8.1-local.pom
repo/com/jetbrains/teamcity/agent/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/agent-launcher/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/agent-launcher/8.1.5-local/: agent-launcher-8.1.5-local.pom
repo/com/jetbrains/teamcity/agent-launcher/9-local/: agent-launcher-9-local.pom
repo/com/jetbrains/teamcity/agent-upgrade/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/agent-upgrade-server/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/agent-upgrade-server/8.1.5-local/: agent-upgrade-server-8.1.5-local.pom
repo/com/jetbrains/teamcity/agent-upgrade-server/9-local/: agent-upgrade-server-9-local.pom
repo/com/jetbrains/teamcity/agent-upgrade/8.1.5-local/: agent-upgrade-8.1.5-local.pom
repo/com/jetbrains/teamcity/agent-upgrade/9-local/: agent-upgrade-9-local.pom
repo/com/jetbrains/teamcity/agent/8.1.5-local/: agent-8.1.5-local.pom
repo/com/jetbrains/teamcity/agent/9-local/: agent-9-local.pom
repo/com/jetbrains/teamcity/app-wrapper/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/cl/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/common-api/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/common-impl/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/db/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/hsqldb/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/issue-tracker-impl/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/jdom/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/launcher-api/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/patches-impl/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/remote-api-impl/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/server/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/server-logging/: maven-metadata-local.xml
repo/com/jetbrains/teamcity/tests-integration/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/agent-api/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/agent-launcher/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/agent-upgrade/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/agent-upgrade-server/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/cl/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/common-api/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/common-impl/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/db/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/hsqldb/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/issue-tracker-impl/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/jdom/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/launcher-api/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/patches-impl/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/remote-api-impl/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/server/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/server-api/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/server-logging/: maven-metadata-local.xml
repo/org/jetbrains/teamcity/tests-integration/: maven-metadata-local.xml
tc-sbt-runner-agent/: pom.xml  teamcity-plugin.xml
tc-sbt-runner-agent/src/main/java/jetbrains/buildServer/sbt/: IvyCacheProvider.java  SbtRunnerBuildService.java  SbtRunnerBuildServiceFactory.java  SbtVersionDetector.java
tc-sbt-runner-agent/src/main/kotlin/jetbrains/buildServer/sbt/: IvyCacheProvider.kt  SbtCommandFileContentBuilder.kt  SbtRunnerBuildService.kt  SbtRunnerBuildServiceFactory.kt  SbtVersionDetector.kt
tc-sbt-runner-agent/src/main/resources/sbt-distrib/: sbt-tasks.properties  sbt-tasks.xml
tc-sbt-runner-common/: pom.xml
tc-sbt-runner-server/: pom.xml
tc-sbt-runner-server/src/main/resources/buildServerResources/: editSbtRunParams.jsp  viewSbtRunParams.jsp
tests/: README.md  commandline.txt  pom.xml  testng.xml
tests/src/jetbrains/buildServer/sbt/test/: SbtRunnerDiscoveryTest.java
tests/src/test/java/jetbrains/buildServer/sbt/test/agent/: SbtVersionDetectorTest.java
tests/src/test/java/jetbrains/buildServer/sbt/test/integration/: SbtRunnerTest.java
tests/src/test/java/jetbrains/buildServer/sbt/test/server/: OutputFilterTest.java  SbtRunnerTypeTest.java
tests/src/test/kotlin/jetbrains/buildServer/sbt/test/agent/: SbtVersionDetectorTest.kt
tests/src/test/kotlin/jetbrains/buildServer/sbt/test/agent/commandBuilder/: RepoPaths.kt  SbtProcessRunner.kt  SbtRunnerBuildServiceCommandParsingIntegrationTest.kt  SbtRunnerBuildServiceCommandsTest.kt
tests/src/test/kotlin/jetbrains/buildServer/sbt/test/server/: OutputFilterTest.kt  SbtRunnerTypeTest.kt
tests/testdata/TW35693/: build.sbt
tests/testdata/TW35693/src/test/scala/: TestSpec.scala  log4j.xml
tests/testdata/base/: HelloWrold.scala
tests/testdata/commandParsing/: build.sbt
tests/testdata/compileerror/: hw.scala  output.txt
tests/testdata/logFailure/: .gitignore  LICENSE  README.md  build.sbt  run.sh
tests/testdata/logFailure/project/: plugins.sbt
tests/testdata/logFailure/src/main/scala/com/clueda/: TcLogFailure.scala
tests/testdata/logFailure/src/test/scala/com/clueda/: TcLogFailureTest.scala
tests/testdata/sbtVersionDiscovery/fromApp/: sbt.boot.properties
tests/testdata/subproject/: HelloWorld.scala  build.sbt  output.txt
tests/testdata/subproject/backend/: HelloFromBackend.scala
tests/testdata/subproject/backendWE/: HelloFromBackendWE.scala
(+51 files in other folders)
