<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tc-sbt-runner</groupId>
    <artifactId>tc-sbt-runner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tc-sbt-runner-server</module>
        <module>tc-sbt-runner-agent</module>
        <module>tc-sbt-runner-common</module>
        <module>build</module>
        <module>tests</module>
    </modules>

    <properties>
        <!-- Default used for local Maven import; CI and release builds can override it with -DteamcityVersion=... -->
        <teamcityVersion>2023.05</teamcityVersion>
        <teamcity-version>${teamcityVersion}</teamcity-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <local.repo.path>local-repo</local.repo.path>
    </properties>
    <repositories>
        <repository>
            <id>local-teamcity-artifacts</id>
            <url>file://${local.repo.path}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <inherited>false</inherited>
                    <version>2.4.0</version>
                    <configuration>
                        <thirdPartyFilename>third-party-libraries.json</thirdPartyFilename>
                        <fileTemplate>${maven.multiModuleProjectDirectory}/license-third-party.ftl</fileTemplate>
                        <excludedGroups>
                            tc-sbt-runner.*|com.jetbrains.teamcity.*|org.jetbrains.teamcity.*|org.jetbrains.kotlin.*|org.jetbrains.kotlinx.*|org.jetbrains.intellij.*|com.jetbrains.intellij.*|jetbrains.ring.*|jmock|junit|org.jmock|org.hamcrest|org.mockito
                        </excludedGroups>
                        <excludedArtifacts>jcip-annotations|jcommander|assertj-core|hamcrest-library</excludedArtifacts>
                        <force>true</force>
                        <includedScopes>compile,runtime</includedScopes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
