<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tc-sbt-runner</groupId>
    <artifactId>tc-sbt-runner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tc-sbt-runner-server</module>
        <module>tc-sbt-runner-agent</module>
        <module>tc-sbt-runner-common</module>
        <module>build</module>
        <module>tests</module>
    </modules>

    <properties>
        <!-- Default used for local Maven import; CI and release builds can override it with -DteamcityVersion=...
             Keep teamcity-version as an alias because TeamCity SDK examples and existing module POMs use that property name. -->
        <teamcityVersion>2026.1</teamcityVersion>
        <teamcity-version>${teamcityVersion}</teamcity-version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <teamcityPluginVersion>snapshot-${maven.build.timestamp}</teamcityPluginVersion>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
        <maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>
        <maven.replacer.plugin.version>1.5.3</maven.replacer.plugin.version>
        <teamcity.sdk.maven.plugin.version>0.4.3</teamcity.sdk.maven.plugin.version>
        <jetbrains.annotations.version>13.0</jetbrains.annotations.version>
        <local.repo.path>local-repo</local.repo.path>
    </properties>
    <repositories>
        <repository>
            <id>local-teamcity-artifacts</id>
            <url>file://${local.repo.path}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-sdk-maven-plugin</artifactId>
                <version>${teamcity.sdk.maven.plugin.version}</version>
                <configuration>
                    <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <inherited>false</inherited>
                    <version>2.4.0</version>
                    <configuration>
                        <thirdPartyFilename>third-party-libraries.json</thirdPartyFilename>
                        <fileTemplate>${maven.multiModuleProjectDirectory}/license-third-party.ftl</fileTemplate>
                        <excludedGroups>
                            tc-sbt-runner.*|com.jetbrains.teamcity.*|org.jetbrains.teamcity.*|org.jetbrains.kotlin.*|org.jetbrains.kotlinx.*|org.jetbrains.intellij.*|com.jetbrains.intellij.*|jetbrains.ring.*|jmock|junit|org.jmock|org.hamcrest|org.mockito
                        </excludedGroups>
                        <excludedArtifacts>jcip-annotations|jcommander|assertj-core|hamcrest-library</excludedArtifacts>
                        <force>true</force>
                        <includedScopes>compile,runtime</includedScopes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
