<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tc-sbt-runner</artifactId>
        <groupId>tc-sbt-runner</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tc-sbt-runner-agent</artifactId>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>tc-sbt-runner</groupId>
            <artifactId>tc-sbt-runner-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>agent-api</artifactId>
            <version>${teamcity-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>tests-support</artifactId>
            <version>${teamcity-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity.idea</groupId>
            <artifactId>openapi</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity.idea</groupId>
            <artifactId>annotations</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.jetbrains.teamcity.idea</groupId>
            <artifactId>util</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.jetbrains.teamcity.idea</groupId>
            <artifactId>resources_en</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>common-api</artifactId>
            <version>${teamcity-version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.jetbrains.teamcity.internal</groupId>
            <artifactId>agent</artifactId>
            <version>${teamcity-version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.0</version>
                <!-- Refer to Publish_SbtLogger -->
                <executions>
                    <execution>
                        <id>copy-sbt-logger-1.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.outputDirectory}/sbt-distrib/1.0</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jetbrains.teamcity.plugins.sbt</groupId>
                                    <artifactId>sbt-teamcity-logger</artifactId>
                                    <version>1.0</version>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sbt-logger-0.13</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.outputDirectory}/sbt-distrib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jetbrains.teamcity.plugins.sbt</groupId>
                                    <artifactId>sbt-teamcity-logger</artifactId>
                                    <version>0.13</version>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>teamcity-space</id>
            <url>https://packages.jetbrains.team/maven/p/tc/maven</url>
        </repository>
    </repositories>
</project>
